<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>嘿嘿嘿</title>
    <style>
        body {
            
            background-image: url(photos/晚霞港.jpg);
            background-attachment: fixed;
            background-size: cover;
            width: 100%;
            height: 100%;
            background-position: center center;
            
        }
        a {
            text-decoration: none;
            color: rgb(18, 11, 118);
        }
        a:hover {
            color: rgb(175, 17, 115);
        }

        div .s1pan {
            display: inline-block;
            width:650px;
            height: 604px;
            
            /* background-color: #fff ; */
            
            background: rgba(239, 244, 243, 0.6);
            margin: 20px;
        }
        .wenben {
            background: rgba(239, 244, 243, 0);
            border: 0;   
        }
    </style>
    
</head>
<body>
    <h1 style="text-align: center; "><a href="index.html" >cacualpp的博客</a></h1>
    <div>
         <span class="s1pan">
            <h1 style="text-align: center;">学习中</h1>

        </span>
        <span class="s1pan" style="margin-right: 0px;">
            <h1 style="text-align: center;">学习中</h1>
        </span>
    </div>
   
    
</body>
</html>
